#
# Marvel SheevaPlug Development Kit
#
# http://www.marvell.com/products/embedded_processors/developer/kirkwood/sheevaplug.jsp
#

interface ft2232
ft2232_layout sheevaplug
ft2232_vid_pid 0x0403 0x6010
jtag_khz 3000

